{
  "name": "finkraft-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "standard && node my-tests.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.7",
    "@reduxjs/toolkit": "^1.8.3",
    "@uiw/react-markdown-preview": "^4.0.24",
    "ag-grid-community": "^28.1.0",
    "ag-grid-enterprise": "^28.1.0",
    "ag-grid-react": "^28.1.0",
    "axios": "^0.27.2",
    "bootstrap": "^4.6.2",
    "flowbite": "^1.5.3",
    "marked": "^4.0.18",
    "next": "12.2.4",
    "next-mdx-remote": "^4.1.0",
    "random-hex-color-generator": "^1.0.12",
    "react": "18.2.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.2",
    "react-hot-toast": "^2.3.0",
    "react-markdown": "^8.0.3",
    "react-modern-drawer": "^1.1.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.10.0",
    "react-select": "^5.7.2",
    "redux": "^4.2.0",
    "rsuite": "^5.16.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@redux-devtools/core": "^3.13.1",
    "@types/node": "18.6.5",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  }
}
